Views/HomePage.xaml

<Page
    x:Class="Nitro_Downloader.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    mc:Ignorable="d">




    <StackPanel>

            <TextBox x:Name="Link_TextBox" AutomationProperties.Name="multi-line TextBox" TextWrapping="Wrap" AcceptsReturn="True" IsSpellCheckEnabled="True" MinWidth="400" />
            <Button x:Name="GetInfoButton" Click="GetInfoButton_Click" Style="{StaticResource AccentButtonStyle}" Content="Get Info" Margin="20 20 20 20" HorizontalAlignment="Center"/>
        <StackPanel HorizontalAlignment="Center" Width="1000" Height="500">
            <ProgressRing IsActive="True" Height="50" Width="50" VerticalAlignment="Center" />
            
        </StackPanel>
        
        <Expander x:Name="Expander" Visibility="Collapsed">
            <Expander.Header >
                <StackPanel Margin="0 15 0 15" Orientation="Horizontal" Width="auto">
                    <Border BorderBrush="Transparent" BorderThickness="1" CornerRadius="10">
                        <Image x:Name="ThumbnailImage" Stretch="Uniform" Height="70" Width="124" />
                    </Border>
                    <StackPanel Orientation="Vertical" >
                        <TextBlock x:Name="TitleTextBlock" Margin="14 5 10 2" FontWeight="Bold">
                            Introducing Extensions ✨ | Bard
                        </TextBlock>
                        
                        
                        <TextBlock x:Name="DescriptionTextBlock" TextWrapping="Wrap" Margin="10 0 0 10" Visibility="Collapsed" >
                            <Span>Learn how Bard can help you do more with the Google apps and services you use every day - like Maps, YouTube, Gmail and more. </Span>
                        </TextBlock>
                        
                        
                        <TextBlock x:Name="ChannelNameTextBlock" Margin="14 0 0 10">
                            Google
                        </TextBlock>

                        <controls:WrapPanel Orientation="Horizontal">

                            <StackPanel Orientation="Horizontal" Margin="14 0 0 0">
                                <FontIcon Glyph="&#xE823;" FontSize="17" Opacity="0.8"/>
                                <TextBlock x:Name="DurationTextBlock" Margin="5 0 0 0" Opacity="0.8"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                <FontIcon Glyph="&#xE799;" FontSize="17" Opacity="0.8"/>
                                <TextBlock x:Name="ResolutionTextBlock" Margin="5 0 0 0" Opacity="0.8"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                <FontIcon Glyph="&#xE8E1;" FontSize="17" Opacity="0.8"/>
                                <TextBlock x:Name="LikesTextBlock" Margin="5 0 0 0" Opacity="0.8"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                <FontIcon Glyph="&#xE90A;" FontSize="17" Opacity="0.8"/>
                                <TextBlock x:Name="CommentsTextBlock" Margin="5 0 0 0" Opacity="0.8"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                <FontIcon Glyph="&#xE890;" FontSize="17" Opacity="0.8"/>
                                <TextBlock x:Name="ViewsTextBlock" Margin="5 0 0 0" Opacity="0.8"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                <FontIcon Glyph="&#xEC92;" FontSize="17" Opacity="0.8"/>
                                <TextBlock x:Name="DateUploadedTextBlock" Margin="5 0 0 0" Opacity="0.8"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal" Margin="30 0 0 0">
                                <FontIcon Glyph="&#xE774;" FontSize="17" Opacity="0.8"/>
                                <TextBlock x:Name="WebsiteTextBlock" Margin="5 0 0 0" Opacity="0.8"/>
                            </StackPanel>

                        </controls:WrapPanel>



                    </StackPanel>
                </StackPanel>
            </Expander.Header>
            <Expander.Content>
                
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Width="auto">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Width="1000">
                        <TextBlock Text="Video Link: " VerticalAlignment="Center"/>
                        <HyperlinkButton x:Name="VideoLink" Content="Microsoft home page" NavigateUri="http://www.microsoft.com" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                        <TextBlock Text="Channel Link: " VerticalAlignment="Center"/>
                        <HyperlinkButton x:Name="ChannelLink" Content="Microsoft home page" NavigateUri="http://www.microsoft.com" />
                    </StackPanel>
                </StackPanel>
            </Expander.Content>
        </Expander>
    </StackPanel>
</Page>
