Nitro Downloader/Views/ShellPage.xaml

<Page
    x:Class="Nitro_Downloader.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:Nitro_Downloader.Helpers"
    xmlns:behaviors="using:Nitro_Downloader.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded">

    <Grid>
        <Grid x:Name="AppTitleBar"
              Canvas.ZIndex="1"
              Height="{Binding ElementName=NavigationViewControl, Path=CompactPaneLength}"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="True"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            Header="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
            
            <NavigationView.MenuItems>
 
                <NavigationViewItem Content="Video Download" IsExpanded="True">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE714;"/>
                    </NavigationViewItem.Icon>
                    
                    <NavigationViewItem.MenuItems>
                        <NavigationViewItem x:Uid="Shell_AddVideoDownload" IsSelected="True" helpers:NavigationHelper.NavigateTo="Nitro_Downloader.ViewModels.AddVideoDownloadViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xECC8;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        
                        <NavigationViewItem x:Uid="Shell_VideoDownloading" helpers:NavigationHelper.NavigateTo="Nitro_Downloader.ViewModels.VideoDownloadingViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE8F7;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        
                        <NavigationViewItem x:Uid="Shell_VideoDownloaded" helpers:NavigationHelper.NavigateTo="Nitro_Downloader.ViewModels.VideoDownloadedViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE896;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>
                        
                        <NavigationViewItem x:Uid="Shell_VideoQueued" helpers:NavigationHelper.NavigateTo="Nitro_Downloader.ViewModels.VideoQueuedViewModel">
                            <NavigationViewItem.Icon>
                                <FontIcon FontFamily="{StaticResource SymbolThemeFontFamily}" Glyph="&#xE769;"/>
                            </NavigationViewItem.Icon>
                        </NavigationViewItem>

                    </NavigationViewItem.MenuItems>
                    
                </NavigationViewItem>

                

            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            
            <i:Interaction.Behaviors>
                <behaviors:NavigationViewHeaderBehavior
                    DefaultHeader="{x:Bind ((ContentControl)ViewModel.Selected).Content, Mode=OneWay}">
                    <behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                        <DataTemplate>
                            <Grid>
                                <TextBlock
                                    Text="{Binding}"
                                    Style="{ThemeResource TitleTextBlockStyle}" />
                            </Grid>
                        </DataTemplate>
                    </behaviors:NavigationViewHeaderBehavior.DefaultHeaderTemplate>
                </behaviors:NavigationViewHeaderBehavior>
            </i:Interaction.Behaviors>
            
            
            <Grid Margin="{StaticResource NavigationViewPageContentMargin}">
                <Frame x:Name="NavigationFrame" />
            </Grid>
        </NavigationView>
    </Grid>
</Page>
